{
  "presets": [
    ["@babel/preset-typescript"],
    [
      "@babel/preset-env",
      {
        "modules": false,
        "targets": {
          "browsers": ["> 1%", "last 2 versions", "not ie <= 8"]
        },
        "useBuiltIns":"usage",
        "corejs":"core-js@3"
      }
    ]
  ],
  "plugins": ["@babel/plugin-transform-runtime"]
}
